[tomcat6]
recipe = hexagonit.recipe.download
strip-top-level-dir = true
url = https://archive.apache.org/dist/tomcat/tomcat-6/v6.0.37/bin/apache-tomcat-6.0.37.tar.gz
#url=https://archive.apache.org/dist/tomcat/tomcat-6/v6.0.37/bin/apache-tomcat-6.0.37-deployer.tar.gz

[tomcat-users]
recipe = collective.recipe.template
input = conf/tomcat-users.xml
output = ${buildout:directory}/parts/tomcat6/conf/tomcat-users.xml

[tomcat-web-xml]
recipe = collective.recipe.template
input = conf/web.xml
output = ${buildout:directory}/parts/tomcat6/webapps/examples/WEB-INF/web.xml

[tomcat-script]
recipe = collective.recipe.template
input = conf/catalina.sh
output = ${buildout:directory}/parts/tomcat6/bin/catalina.sh
mode = 755

[catalina-log-dir]
recipe = collective.recipe.cmd
on_install = true
cmds = mkdir -p ${buildout:directory}/var/tomcat6/logs

[catalina-perm]
recipe = collective.recipe.cmd
on_install = true
cmds = chmod a+x ${buildout:directory}/parts/tomcat6/bin/catalina.sh
