#Install Options
#Thu Dec 19 22:50:23 GMT 2013
#modified by CTB Thu Mar 6 2014
keystore.file=included
ri.enabled=true
messaging.enabled=false
apia.auth.required=false
database.jdbcDriverClass=com.mysql.jdbc.Driver
upstream.auth.enabled=false
tomcat.ssl.port=8443
ssl.available=true
database.jdbcURL=jdbc\:mysql\://localhost/fedora3?useUnicode\=true&amp;characterEncoding\=UTF-8&amp;autoReconnect\=true
database.password=admin
database.mysql.driver=included
database.username=admin
fesl.authz.enabled=false
tomcat.shutdown.port=8005
deploy.local.services=false
xacml.enabled=true
database.mysql.jdbcDriverClass=com.mysql.jdbc.Driver
tomcat.http.port=8080
fedora.serverHost=localhost
database=mysql
database.driver=included
fedora.serverContext=fedora
llstore.type=legacy-fs
tomcat.home=${options['tomcat-home']}
fedora.home=${options.location}
database.mysql.jdbcURL=jdbc\:mysql\://localhost/fedora3?useUnicode\=true&amp;characterEncoding\=UTF-8&amp;autoReconnect\=true
install.type=custom
servlet.engine=existingTomcat
apim.ssl.required=false
fedora.admin.pass=b89mPuLp
apia.ssl.required=false
